spring.application.name=sagas
aws.accessKeyId=${AWS_KEY_ID}
aws.secretKey=${AWS_SECRET}
aws.region=us-east-1

aws.sns.topic.request-buy-ticket.arn=${REQUEST_BUY_TICKET}
aws.sns.topic.order-created.arn=${ORDER_CREATED_TOPIC}
aws.sns.topic.ticket-held.arn=${TICKET_HELD}
aws.sns.topic.payment-processed.arn=${PAYMENT_PROCESSED_TOPIC}
aws.sns.topic.payment-process-error.arn=${PROCESS_PAYMENT_ERROR}
aws.sns.topic.ticket-confirm-error.arn=${TICKET_CONFIRM_ERROR}
aws.sns.topic.ticket-hold-error.arn=${TICKET_HOLD_ERROR}


aws.sqs.order-create.queue=${ORDER_CREATE_QUEUE}
aws.sqs.order-cancel-queue=${ORDER_CANCEL_QUEUE}
aws.sqs.payment-refund-queue=${PAYMENT_REFUND_QUEUE}
aws.sqs.process-payment-queue=${PROCESS_PAYMENT_QUEUE}
aws.sqs.ticket-confirm-queue=${TICKET_CONFIRM_QUEUE}
aws.sqs.ticket-hold-cancel-queue=${TICKET_HOLD_CANCEL_QUEUE}
aws.sqs.ticket-hold-queue=${TICKER_HOLD_QUEUE}
