spring.application.name=sagas
aws.accessKeyId=${AWS_KEY_ID}
aws.secretKey=${AWS_SECRET}
aws.region=us-east-1

aws.sns.topic.request-buy-ticket.arn=${TOPIC-REQUEST-BUY}
aws.sns.topic.order-created.arn=${TOPIC-ORDER-CREATED}
aws.sns.topic.ticket-held.arn=${TOPIC-TICKET-HELD}
aws.sns.topic.ticket-error-hold.arn=${TOPIC-TICKET-ERROR-HOLD}


aws.sqs.request-buy-ticket.queue=${REQUEST-BUY-TICKET-QUEUE}
aws.sqs.order-created.queue=${ORDER-CREATED-QUEUE}
aws.sqs.ticket-held.queue=${TICKER-HELD-QUEUE}
aws.sqs.ticket-error-hold-queue=${TICKER-ERROR-HOLD-QUEUE}

